ParametersWindow.xaml

<Window x:Class="DocMaker.ParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DocMaker"
        mc:Ignorable="d"
        Title="Parameters" Height="450" Width="800"
        Closing="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="imgCursor" Grid.Row="0" Grid.Column="0" Width="100" Height="100"></Image>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label>Size</Label>
            <Slider x:Name="slBorder"
                    Width="100" 
                    Minimum="0" 
                    Maximum="100"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    ValueChanged="slBorder_ValueChanged"></Slider>
            <Label>Background color</Label>
            <xctk:ColorPicker
                x:Name="cpBackgroundColor"
                SelectedColorChanged="cpBackgroundColor_SelectedColorChanged"></xctk:ColorPicker>
            <Label>Border color</Label>
            <xctk:ColorPicker
                x:Name="cpBorderColor"
                SelectedColorChanged="cpBorderColor_SelectedColorChanged"></xctk:ColorPicker>
            <Label>Border width</Label>
            <Slider x:Name="slBorderWidth"
                    Width="100" 
                    Minimum="0" 
                    Maximum="100"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    ValueChanged="slBorderWidth_ValueChanged"></Slider>
        </StackPanel>
    </Grid>
</Window>
